<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
	  <ProjectReference Include="..\Order.IntegrationEvents\Order.IntegrationEvents.csproj" />
	</ItemGroup>
</Project>
