# SimpleECommerce

./: README.md  SimpleECommerce.sln  SimpleEcommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks.Application/Idempotency/: IdempotentIntegrationEventFilter.cs
BuildingBlocks.Domain/: AggregateRoot.cs
BuildingBlocks.Infrastructure/Inbox/: IInboxRepository.cs  InboxMessage.cs
Inventory.Api/: Dockerfile  WeatherForecast.cs  appsettings.json
Inventory.Api/Controllers/: ProductsController.cs
Inventory.Api/DTOs/Extensions/: ProductsMappingExtensions.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Inventory.Application/Products/DeductStock/: DeductStockCommandHandler.cs  OrderPlacedIntegrationEventHandler.cs
Inventory.Application/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Inventory.Application/Products/GetProduct/: GetProductQuery.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Products/: IDeductProductsDomainService.cs  Product.cs
Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Migrations/: 20250307152012_initial.Designer.cs  20250309181726_inbox-msgs.Designer.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
Inventory.Infrastructure/Persistence/EntityConfigurations/: InboxMessageEntityConfiguration.cs  ProductEntityConfiguration.cs
Inventory.Infrastructure/Persistence/Repositories/: InboxRepository.cs
Order.Api/: Order.Api.csproj  Program.cs
Order.Api/DTOs/: AddLineItemRequest.cs
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/Orders/AddLineItem/: AddLineItemCommandHandler.cs
Order.Application/Orders/CancelOrder/: CancelOrderCommandHandler.cs
Order.Application/Orders/PlaceOrder/: OrderPlacedDomainEventHandler.cs  PlaceOrderCommandHandler.cs
Order.Application/Outbox/: IOutboxMessageRepository.cs  OutboxMessage.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderStatus.cs
Order.Domain/Orders/Events/: LineItemAddedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderPlacedDomainEvent.cs
Order.Domain/Primitives/: AggregateRoot.cs  IDomainEvent.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Order.IntegrationEvents/: IntegrationEvent.cs  OrderPlacedIntegrationEvent.cs
Order.Persistence/: DependencyInjection.cs  OrdersDbContext.cs
Order.Persistence/Interceptors/: OutboxInterceptor.cs
Order.Persistence/Migrations/: 20250308214805_initial.Designer.cs
Order.Persistence/Orders/: LineItemEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderRepository.cs
Order.Persistence/Outbox/: OutboxMessageEntityConfiguration.cs  OutboxMessageRepository.cs
source/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
source/BuildingBlocks/BuildingBlocks.Domain/: AggregateRoot.cs  BuildingBlocks.Domain.csproj  IDomainEvent.cs
source/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
source/BuildingBlocks/BuildingBlocks.IntegrationEvent/: IntegrationEvent.cs
source/Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
source/Inventory/Inventory.Api/Controllers/: ProductsController.cs
source/Inventory/Inventory.Api/DTOs/: ProductDto.cs
source/Inventory/Inventory.Api/DTOs/Extensions/: ProductsMappingExtensions.cs
source/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
source/Inventory/Inventory.Domain/: Inventory.Domain.csproj
source/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
source/Inventory/Inventory.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
source/Inventory/Inventory.Infrastructure/Migrations/: 20250307152012_initial.cs  20250309181726_inbox-msgs.cs  20250331003608_reservations.Designer.cs  20250331003608_reservations.cs  20250401011059_outbox-entity.Designer.cs  20250401011059_outbox-entity.cs  20250402152842_inventory-db-initial.Designer.cs  20250402152842_inventory-db-initial.cs  20250402171717_saga-state-configs.Designer.cs  20250402171717_saga-state-configs.cs  20250403035434_adding-timeouttokenid-col-to-saga-state.Designer.cs  20250403035434_adding-timeouttokenid-col-to-saga-state.cs  20250403200222_adding-masstransit-outbox.Designer.cs  20250403200222_adding-masstransit-outbox.cs  InventoryDbContextModelSnapshot.cs
source/Inventory/Inventory.Infrastructure/Persistence/: DatabaseTransaction.cs  InventoryDbContext.cs
source/Inventory/Inventory.Infrastructure/Persistence/EntityConfigurations/: OutboxMessageEntityConfiguration.cs  ReservationEntityConfiguration.cs  ReserveStocksSagaStateEntityConfiguration.cs
source/Inventory/Inventory.Infrastructure/Persistence/Interceptors/: OutboxInterceptor.cs
source/Inventory/Inventory.Infrastructure/Persistence/Repositories/: InboxRepository.cs  OutboxMessageRepository.cs  ProductRepository.cs
source/Inventory/Inventory.IntegrationEvents/: Inventory.IntegrationEvents.csproj  (+5 more)
source/Order/Order.Api/: Dockerfile  Order.Api.csproj  appsettings.json
source/Order/Order.Api/Controllers/: OrdersController.cs
source/Order/Order.Api/DTOs/: CloseOrderRequest.cs  CreateOrderRequest.cs
source/Order/Order.Api/Properties/: launchSettings.json
source/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
source/Order/Order.Application/Orders/AddLineItem/: AddLineItemCommand.cs
source/Order/Order.Application/Orders/CancelOrder/: CancelOrderCommand.cs  OrderCancelledDomainEventHandler.cs
source/Order/Order.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
source/Order/Order.Application/Orders/PlaceOrder/: PlaceOrderCommand.cs
(+64 files in other folders)
